LAB_DESCRIPTION="Redes-Obligatorio3"
LAB_VERSION="1.0"
LAB_AUTHOR="M. Richart"
LAB_EMAIL="mrichart@fing.edu.uy"
r11[0]=E
r11[1]=A
r11[2]=D
r11[3]=G
r12[0]=F
r12[1]=A
r12[2]=B
r13[0]=B
r13[1]=C
r13[2]=G
r14[0]=H
r14[1]=C
r14[2]=D
r3[0]=E
server12[0]=F
r21[0]=H
r21[1]=I
server21[0]=I
server22[0]=I
r22[0]=I
r22[1]=J
s1[0]=J
s1[1]=K
s1[2]=L
s1[3]=M
s2[0]=M
s2[1]=N
s2[2]=O
pc11[0]=K
pc21[0]=L
pc12[0]=N
pc22[0]=O
