ifconfig eth0 up
ifconfig eth1 up
ifconfig eth2 up


#trunk en 0
vconfig add eth0 100   # Agrega VLAN 100 al puerto 0
vconfig add eth0 200   # Agrega VLAN 200 al puerto 0
ifconfig eth0.100 up   # Activa interface pto0.vlan100
ifconfig eth0.200 up   # Activa interface pto0.vlan200

brctl addbr br100       # Crea bridge br100 (asociado a VLAN 100)
brctl addif br100 eth1  # Agrega el puerto 1 al bridge br100

brctl addbr br200       # Crea bridge br200 (asociado a VLAN 200)
brctl addif br200 eth2  # Agrega el puerto 2 al bridge br200

#agrego interfaces virtuales a los bridges
brctl addif br100 eth0.100
brctl addif br200 eth0.200

brctl stp br100 on      # Activa el STP en el bridge br100
ifconfig br100 up       # Activa bridge br100

brctl stp br200 on      # Activa el STP en el bridge br200
ifconfig br200 up       # Activa bridge br200
